{
  "name": "geru-editor",
  "version": "0.0.18",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "vite",
    "build": "pnpm run clean && pnpm run compile",
    "clean": "rm -rf ./dist",
    "compile": "tsc && tsc-alias",
    "preview": "vite preview"
  },
  "dependencies": {
    "@layerhub-io/react": "^0.2.4",
    "@layerhub-io/react-custom-scrollbar": "^0.0.1",
    "@types/gestalt": "^71.0.0",
    "@types/node": "^17.0.35",
    "are-passive-events-supported": "^1.1.1",
    "axios": "^0.27.2",
    "baseui": "^12.0.0",
    "geru-components": "^0.0.12",
    "gestalt": "^73.2.1",
    "i18next": "^21.8.13",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "nanoid": "^3.3.4",
    "react": "^18.0.0",
    "react-colorful": "^5.5.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^18.0.0",
    "react-i18next": "^11.18.0",
    "react-masonry-component": "^6.3.0",
    "react-responsive": "^9.0.0",
    "react-toastify": "^9.0.8",
    "resize-observer-polyfill": "^1.5.1",
    "styletron-engine-atomic": "1.5.0-beta.2",
    "styletron-react": "6.1.0-beta.2",
    "use-latest": "^1.2.1"
  },
  "devDependencies": {
    "@layerhub-io/types": "^0.2.0",
    "@types/lodash": "^4.14.182",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^2.0.0",
    "tsc-alias": "^1.5.0",
    "typescript": "^4.6.3",
    "typescript-plugin-css-modules": "^3.4.0",
    "vite": "^3.0.0",
    "vite-tsconfig-paths": "^3.5.0"
  }
}
